artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.2
model_size_bytes: 769808
model_uuid: d4a941d4e89b40bcae08efee6d6fbb45
run_id: 89b181594bbc4e559d786e50d7338518
signature:
  inputs: '[{"type": "long", "name": "Pregnancies", "required": true}, {"type": "long",
    "name": "Glucose", "required": true}, {"type": "long", "name": "BloodPressure",
    "required": true}, {"type": "long", "name": "SkinThickness", "required": true},
    {"type": "long", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "long", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-20 15:45:12.787037'
